//Задача №1. Напишите программу, которая на вход принимает два числа и проверяет, является ли первое число квадратом второго.
//a = 25, b = 5 -> да 
//a = 2, b = 10 -> нет 
//a = 9, b = -3 -> да 
//a = -3 b = 9 -> нет

//1. Принять первое число
//2. Принять второе число
//3. Возвести второе число в квадрат
//4. Проверить равенство квадрата и второго числа
//5. Условие равенство верно/нет
//6. Вывод ответа

Console.WriteLine("Введите значение числа a: ");
int FerstNumber = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Введите значение числа b: ");
int SecondNumber = Convert.ToInt32(Console.ReadLine());

    if (FerstNumber == SecondNumber * SecondNumber) //Условие если первое равно квадрату второго, то выводится "Да"
    {
        Console.WriteLine("Да");        
    } 

    else // Если условие не соблюдено, то выводится "Нет"
    {
        Console.WriteLine("Нет");    
    }