//Напишите программу, которая на вход принимает число и выдает его квадрат (число умноженное 
//на само себя).

//Например:
//4 -> 16 
//-3 -> 9 
//-7 -> 49

//Подзадачи
//1. Принять число
//2. Возвести его в квадрат
//3. Вывести его в консоль

Console.WriteLine("Введите число");
string input = Console.ReadLine(); //=> string - это работа со строками, т.е. то что пишет пользоватедь будет ввиде строки, а не числа, поэтому мы сразу это записываем как string и дальше конвентируем в числа.
int number = Convert.ToInt32(input);
int result = number * number;
Console.WriteLine("Наш результат: " + result);

